jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/garage
jdbc.username = user
jdbc.password = user123
hibernate.dialect.storage_engine = innodb
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true